function gui:newTextButton(t,name, x, y, w, h, sx ,sy ,sw ,sh)
	x,y,w,h,sx,sy,sw,sh=filter(name, x, y, w, h, sx ,sy ,sw ,sh)
	local c=self:newBase("TextButton",name, x, y, w, h, sx ,sy ,sw ,sh)
	c.Tween=0
	c.XTween=0
	c.FontHeight=_defaultfont:getHeight()
	c.Font=_defaultfont
	c.FontSize=15
	c.TextFormat="center"
	c.text = t
	c.AutoScaleText=false
	c.TextVisibility=1 -- 0=invisible,1=solid (self.TextVisibility*254+1)
    c.Color = {220, 220, 220}
    c.TextColor = {0, 0, 0}
	c:OnEnter(function()
		love.mouse.setCursor(_GuiPro.CursorH)
	end)
	c:OnExit(function()
		love.mouse.setCursor(_GuiPro.CursorN)
	end)
    return c
end